EAGLE AutoRouter Statistics:

Job           : /Users/tanmoydutta/Documents/EAGLE/projects/Aegaeon-SIM7600EH-SAMD51-Sensor/Aegaeon.brd

Start at      : 14:23:00 (25/06/2021)
End at        : 14:23:46 (25/06/2021)
Elapsed time  : 00:00:38

Signals       :    62   RoutingGrid: 6 mil  Layers: 4
Connections   :   170   predefined:  80 ( 4 Vias )

Router memory :   2384416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        32        89        87        89        89        89        89        89        89        89
Vias              :         0        44        51        47        47        47        43        42        42        42
Resolution        :    65.9 %    99.4 %    98.2 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 85.9% finished. Polygons may have fallen apart.
